{
  "name": "@news-hub/web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.astro\" \"test/**/*.ts\"",
    "typecheck": "astro check",
    "test": "vitest run",
    "format": "prettier -w \"src/**/*.{ts,astro}\" \"test/**/*.ts\""
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
