{
  "name": "@news-hub/worker",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev --local",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "format": "prettier -w \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250818.0",
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
